<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

    <script>
        const showPortfolio = (done) => {
            const portfolio = document.querySelector("#portfolio-panel");
            const portfolioLeftButton = document.querySelector("#portfolio-left-button");
            const portfolioRightButton = document.querySelector("#portfolio-right-button");
            const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");

            let y = 0;
            let currentItem = 0;

            portfolio.setAttribute("visible", true);

            const showPortfolioItem = (item) => {
                for (let i = 0; i <= 2; i++) {
                    document.querySelector("#portfolio-item" + i).setAttribute("visible", i === item);
                }
            }
            const id = setInterval(() => {
                y += 0.008;
                if (y >= 0.6) {
                    clearInterval(id);
                    portfolioLeftButton.setAttribute("visible", true);
                    portfolioRightButton.setAttribute("visible", true);
                    portfolioLeftButton.addEventListener('click', () => {
                        currentItem = (currentItem + 1) % 3;
                        showPortfolioItem(currentItem);
                    });
                    portfolioRightButton.addEventListener('click', () => {
                        currentItem = (currentItem - 1 + 3) % 3;
                        showPortfolioItem(currentItem);
                    });

                    paintandquestPreviewButton.addEventListener('click', () => {
                        paintandquestPreviewButton.setAttribute("visible", false);
                        const testVideo = document.createElement("video");
                        const canplayWebm = testVideo.canPlayType('video/webm; codecs="vp8, vorbis"');
                        if (canplayWebm == "") {
                            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                            document.querySelector("#paintandquest-video-mp4").play();
                        } else {
                            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
                            document.querySelector("#paintandquest-video-webm").play();
                        }
                    });

                    setTimeout(() => {
                        done();
                    }, 500);
                }
                portfolio.setAttribute("position", "0 " + y + " -0.01");
            }, 10);
        }

        AFRAME.registerComponent('mytarget', {
            init: function() {
                this.el.addEventListener('targetFound', event => {
                    console.log("target found");
                    showAvatar(() => {
                        setTimeout(() => {
                            showPortfolio(() => {
                                setTimeout(() => {
                                    showInfo();
                                }, 300);
                            });
                        }, 300);
                    });
                });
                this.el.addEventListener('targetLost', event => {
                    console.log("target found");
                });
                //this.el.emit('targetFound');
            }
        });
    </script>

    <style>
        body {
            margin: 0;
        }

        .container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(to right, white 10px, transparent 10px) 0 0, linear-gradient(to right, white 10px, transparent 10px) 0 100%, linear-gradient(to left, white 10px, transparent 10px) 100% 0, linear-gradient(to left, white 10px, transparent 10px) 100% 100%, linear-gradient(to bottom, white 10px, transparent 10px) 0 0, linear-gradient(to bottom, white 10px, transparent 10px) 100% 0, linear-gradient(to top, white 10px, transparent 10px) 0 100%, linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #scanning-overlay.hidden {
            display: none;
        }

        #scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0%,
            100% {
                top: 0%
            }
            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="scanning-overlay" class="hidden">
            <div class="inner">
                <img src="assets/VR_target.jpg" />
                <div class="scanline"></div>
            </div>
        </div>

        <a-scene 	
    mindar-image="uiScanning: #scanning-overlay;
	imageTargetSrc: targets.mind" 	
    color-space="sRGB" 	
    renderer="colorManagement: true, physicallyCorrectLights" 	
    vr-mode-ui="enabled: false" 	
    device-orientation-permission-ui="enabled: false">
	
        <a-assets>
            <img id="icon-left" src="assets/left.png" />
            <img id="icon-right" src="assets/right.png" />	
            <img id="card" src="assets/card.jpg"/>		
            <img id="card1" src="assets/ar1.jpg"/>		
			<img id="card2" src="assets/ar2.jpg" />	
			<img id="card3" src="assets/ar3.jpg" />	
        </a-assets>

            <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable">
            </a-camera>

            <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
                <a-plane src="#card1" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane>

                <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">
                    <a-text value="Portfolio" color="black" align="center" width="2" position="0 0.4 0"></a-text>
                    <a-entity id="portfolio-item0">
						<a-image class="clickable" src="#card1" alpha-test="0.5" position="0 0 0" height="1" width="1"></a-image>
                    </a-entity>
                    <a-entity id="portfolio-item1" visible=false>
						<a-image class="clickable" src="#card2" alpha-test="0.5" position="0 0 0" height="1" width="1"></a-image>
                    </a-entity>
                    <a-entity id="portfolio-item2" visible=false>
						<a-image class="clickable" src="#card3" alpha-test="0.5" position="0 0 0" height="1" width="1"></a-image>
                    </a-entity>

                    <a-image visible=false id="portfolio-left-button" class="clickable" src="#icon-left" position="-0.7 0 0" height="0.15" width="0.15"></a-image>
                    <a-image visible=false id="portfolio-right-button" class="clickable" src="#icon-right" position="0.7 0 0" height="0.15" width="0.15"></a-image>
                </a-entity>
            </a-entity>
        </a-scene>
    </div>
</body>

</html>
